<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>ornery UI</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: rgba(0, 0, 0, 0.1);
    }
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }
  </style>
  <body style="margin:0; width:100%">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div>
      <mds-paper>
        <mds-text-input label="Your Email Address"></mds-text-input>
      </mds-paper>
      <mds-banner>
        <span slot="header">
          <mds-bears></mds-bears>
          <mds-bears someattr="bears"></mds-bears>
        </span>
        <span slot="content">there</span>
      </mds-banner>
    </div>
    <template is="mds-template" name="mds-bears" someattr="default value" >
      <style>
        :host {
          display: block;
        }
      </style>
      <div>${this.someattr}</div>
    </template>
    <script src="dist/mds-0.1.0.js"></script>
    <script></script>
  </body>
</html>
