import React from 'react'
import { Preview, Meta, Description } from '@storybook/addon-docs/blocks'
import { withKnobs, number } from '@storybook/addon-knobs'
import WebComponentWrapper from '@ornery/react-web-components'
import '@ornery/ui-tree'
import '@ornery/render-html'
import README from '@ornery/ui-tree-readme'


export default {
  title: 'Web Components/HTML',
  decorators: [withKnobs]
}

export const RemoteRender = () => (
  <render-html href="/samples/snippet.html" placeholder="Your Email Address" shadow="true"></render-html>
)

export const RenderAttribute = () => (
  <render-html placeholder="Do something else" html="<p> I am some simple html content to be passed as either <ul><li>an 'html' attribute </li><li>as the body</li></ul></p> ${this.placeholder}"></render-html>
)

const interpolation = 'How did i get here? ${this.placeholder}'
export const RenderBody = () => (
  <render-html placeholder="I'm changing via attributes" >
    <div> I am some simple html content to be passed as either <ul><li>an 'html' attribute </li><li>as the body</li></ul></div>
    <div>{interpolation}</div>
  </render-html>
)

export const NoShadow = () => (
  <render-html href="/samples/snippet.html" placeholder="Your Email Address" shadow="false"></render-html>
)
<Description>
  {README}
</Description>

<Preview withToolbar>
  <Story name="Accordion">
    <div>
    <link rel="stylesheet" type="text/css" href="/accordion.stories.css" />
    <ui-accordion
      elevation={number(label, defaultValue, options, groupId)}
      style={{ margin: '10px' }}
      state="open"
    >
      <div slot="accordion-header">Default open</div>
      <div slot="accordion-content">{loremIpsum}</div>
    </ui-accordion>
    <ui-accordion
      elevation={number(label, defaultValue, options, groupId)}
      style={{ margin: '10px' }}
      state="collapse"
    >
      <div slot="accordion-header">Default collapse</div>
      <div slot="accordion-content">{loremIpsum}</div>
    </ui-accordion>
    <div style={{ height: '500px', overflowY: "scroll", overflowX: "hidden", backgroundColor: 'skyblue', border: "2px inset rgba(0,0,0, 0.7)"}}>
    <WebComponentWrapper onItemClick={({detail})=> console.log(detail)} tag="ui-tree" title="Site Structure" basepath="/structure" href="vista/2020-r1/index.json">
      <ui-tree title="Level 2">
          <ui-tree title="Level 3">
              <ui-tree href="/structure/index.json" title="Level 4">
                  <ui-tree title="Level 5">
                    <ui-tree title="Level 6">
                      <ui-tree title="Level 7">
                        <div style={{fontStyle: "italics"}}>hello.</div>
                      </ui-tree>
                    </ui-tree>
                  </ui-tree>
              </ui-tree>
          </ui-tree>
      </ui-tree>
    </WebComponentWrapper>
    </div>
    </div>
  </Story>
</Preview>
